NODE_ENV = production

# cloud mongodb
MONGO_URI =mongodb+srv://skmsi:skmsi@cluster0.jwdvkh0.mongodb.net/messageing-app

# https://cloudinary.com/
CLOUDINARY_API_KEY=861917757587895
CLOUDINARY_API_SECRET=EIoSZBsOeiY8g2qRrxiYO0gWQNE
CLOUDINARY_CLOUD_NAME=ddw7oftdk

# nodemailer
EMAIL_USER=sahinur.test@gmail.com
EMAIL_PASS=csqv vogj phid auvx

# fake SMTP/email server
TEST_EMAIL_USER =sahinur.test@gmail.com
TEST_EMAIL_PASS =csqv vogj phid auvx
TEST_EMAIL_HOST = 
TEST_EMAIL_PORT = 
